{
  "name": "rectangle",
  "version": "1.0.0",
  "description": "Create, edit and move rectangles",
  "main": "scripts.js",
  "scripts": {
    "dev": "parcel index.html",
    "predeploy": "npm run dev",
    "deploy": "gh-pages -d dev",
    "homepage": "https://ness-anastasiya.github.io/Rectangle/"
  },
  "author": "Anastasiya Nesterenko",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5"
  }
}
